<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test task </title>
</head>

<style>
	.main-header {
		margin: -8px -200px;
		padding:0;
		height: 50px;
		background: #4D7E9A;
	}

	.container {
	  width: 1025px;
	  margin: 0 auto;
	}

	.header-top {
	  font-size: 10px;
	  display: flex;
	  justify-content: flex-end;
	}

	.main-info {
	  margin-top:100px;
	}

	.main-body {
	  min-height: 350px;
	}

	.main-title {
	  height:auto;
	  width:900px;
	  font-size:35px;
	  text-align: center;
	  color:#4D7E9A;
	}

	.btn-start {
	  height: 40px;
	  width:200px;  
	  margin-left:20%;
	  border: none;
	  background: #4D7E9A85;
	  border-radius: 20px;
	  font-size: 16px;
	  text-decoration: none;
	  color:white;
	  outline: none;
	}

	.btn-start:hover {
	  text-decoration: underline; 
	}  

</style>
<body>

	<header class="main-header">
	     
	</header>
	   
	<section class="main-info">
	    <div class="container">
		    <div class="main-body">
		        <div class="main-title">
			        <p> Веб-приложение для произведений работы над векторами. </p>
		        </div>

		        <div class="button">
					<button class="btn-start"> 
						<a href="http://127.0.0.1:8000/registration/"> Get started </a> 
					</button>				   
		        </div>   
				
				<br>
				
				<div class="button">
					<button class="btn-start" > 
						<a href="http://127.0.0.1:8000/login/"> Login </a> 
				    </button>
			    </div>
			</div>
		</div>
	</section>    

	<footer class="main-footer">
	    <hr/>
	</footer>
      
</body>
</html>